{
  "name": "meetupcodeofconduct",
  "version": "1.0.0",
  "description": "Just a suggested template for Code of Conduct",
  "repository": {
    "type": "git",
    "url": "git://github.com/c4rl/meetupcodeofconduct.git"
  },
  "author": "The Web Community",
  "license": "MIT",
}
